ChuurasTrinca/ChuurasTrinca/Views/ViewCadastroChurrasco.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="ChuurasTrinca.Views.ViewCadastroChurrasco"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#0e5b9b"
             >

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
          <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="175" />
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <Image Source="logo.png" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"></Image>


                <Grid Grid.Row="2" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Cadastro de churrasco" Margin="0,0,0,0" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"
                           TextColor="White" FontAttributes="Bold" FontSize="Large"></Label>
      

                    <Entry x:Name="txtNome" Grid.Row="2" Grid.Column="0" Placeholder="Nome" Margin="5"></Entry>
                    <!--<Button  CornerRadius="9" BorderWidth="3" Grid.Row="0" Grid.Column="0" BorderColor="#09406e"></Button>-->
                    

                </Grid>

            </Grid>

        </ScrollView>


    </StackLayout>


</ContentPage>