ChuurasTrinca/ChuurasTrinca/Views/ViewCadastroUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="ChuurasTrinca.Views.ViewCadastroUsuario"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#0e5b9b">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="5" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Image Source="logo.png" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0"></Image>
          

            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="1" />
                    
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <Button  CornerRadius="9" BorderWidth="3" BackgroundColor="White" Grid.Row="0" Grid.Column="0" BorderColor="#09406e"></Button>
                <Entry x:Name="txtNome" Grid.Row="0" Grid.Column="0" Placeholder="Nome" Margin="5" Text="{Binding Nome}"></Entry>

                <Button  CornerRadius="9" BorderWidth="3" BackgroundColor="White" Grid.Row="2" Grid.Column="0" BorderColor="#09406e"></Button>
                <Entry x:Name="txtEmail" Grid.Row="2" Grid.Column="0" Placeholder="E-mail" Margin="5" Keyboard="Email" Text="{Binding Email}" ></Entry>

                <Button  CornerRadius="9" BorderWidth="3" BackgroundColor="White" Grid.Row="4" Grid.Column="0" BorderColor="#09406e"></Button>
                <Entry x:Name="txtSenha" Grid.Row="4" Grid.Column="0" Placeholder="Senha" Margin="5" Keyboard="Numeric" IsPassword="True" Text="{Binding Senha}"></Entry>

                <Button  CornerRadius="9" BorderWidth="3" BackgroundColor="White" Grid.Row="6" Grid.Column="0" BorderColor="#09406e"></Button>
                <Entry x:Name="txtConfirmarSenha" Grid.Row="6" Grid.Column="0" Placeholder="Confirmar senha" Margin="5" Keyboard="Numeric" IsPassword="True" Text="{Binding ConfirmarSenha}" ></Entry>



                <Button  CornerRadius="9" BorderWidth="3" BackgroundColor="Transparent" Grid.Row="8" Grid.Column="0" BorderColor="#09406e" Text="Salvar" TextColor="White" FontSize="Small" Margin="0,3,0,0" Command="{Binding SalvarCommand}"></Button>


            </Grid>

        </Grid>

    </StackLayout>


</ContentPage>