ChuurasTrinca/ChuurasTrinca/Views/ViewListarChurrascos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ChuurasTrinca.Views.ViewListarChurrascos"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#0e5b9b">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="175" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <Image Source="logo.png" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"></Image>
                <Label Text="Lista de Churrasco" TextColor="White" FontAttributes="Bold" FontSize="Large" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Center"/>


                <Button  CornerRadius="9" BorderWidth="3" BackgroundColor="White" Grid.Row="3" Grid.Column="1" BorderColor="#09406e" TextColor="Black"></Button>
                <ListView x:Name="lstChurrascos" ItemsSource="{Binding ListaChurrascos}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>

                                    <Label  Grid.Column="0" Text="{Binding Descricao}"/>
                                    <Label  Grid.Column="1" Text="{Binding Data}"/>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



                <!--<Grid Grid.Row="3" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="1" />

                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Button  CornerRadius="9" BorderWidth="3" BackgroundColor="White" Grid.Row="0" Grid.Column="0" BorderColor="#09406e"></Button>
                    <Entry x:Name="txtNome" Grid.Row="0" Grid.Column="0" Placeholder="Nome" Margin="5" Text="{Binding Descricao}"></Entry>

                    <Button  CornerRadius="9" BorderWidth="3" BackgroundColor="White" Grid.Row="2" Grid.Column="0" BorderColor="#09406e"></Button>
                    <DatePicker Format="dd/MM/yyyy" Date="{Binding Data}" Grid.Row="2" Grid.Column="0" Margin="5"></DatePicker>

                    <Button  CornerRadius="9" BorderWidth="3" BackgroundColor="White" Grid.Row="4" Grid.Column="0" BorderColor="#09406e"></Button>

                    <control:MaskedEntry x:Name="txtValorPessoa" Grid.Row="4" Grid.Column="0" Text="{Binding ValorPessoaString}"
                                         Placeholder="Valor Pessoa (000,00)" Mask="XX,XX" Keyboard="Numeric" Margin="5"/>

                    <Button  CornerRadius="9" BorderWidth="3" BackgroundColor="White" Grid.Row="4" Grid.Column="0" BorderColor="#09406e"></Button>
                    <Entry x:Name="txtSenha" Grid.Row="4" Grid.Column="0" Placeholder="Senha" Margin="5" Keyboard="Numeric" IsPassword="True" Text="{Binding Senha}"></Entry>

                    <Button  CornerRadius="9" BorderWidth="3" BackgroundColor="White" Grid.Row="6" Grid.Column="0" BorderColor="#09406e"></Button>
                    <Entry x:Name="txtConfirmarSenha" Grid.Row="6" Grid.Column="0" Placeholder="Confirmar senha" Margin="5" Keyboard="Numeric" IsPassword="True" Text="{Binding ConfirmarSenha}" ></Entry>

                    <Button  CornerRadius="9" BorderWidth="3" BackgroundColor="Transparent" Grid.Row="6" Grid.Column="0" BorderColor="#09406e" Text="Salvar" TextColor="White" FontSize="Small" Margin="0,3,0,0" Command="{Binding SalvarCommand}"></Button>


                </Grid>-->

            </Grid>

        </ScrollView>


    </StackLayout>


</ContentPage>