ChuurasTrinca/ChuurasTrinca/Views/ViewPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="ChuurasTrinca.Views.ViewPrincipal"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#0e5b9b">

     <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Image Source="logo.png" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"></Image>
            
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button  CornerRadius="9" BorderWidth="3" BackgroundColor="White" Grid.Row="0" Grid.Column="0" BorderColor="#09406e" Text="Novo churrasco"></Button>

                <Button  CornerRadius="9" BorderWidth="3" BackgroundColor="White" Grid.Row="2" Grid.Column="0" BorderColor="#09406e" Text="Ver churrascos"></Button>

                
            </Grid>




        </Grid>

    </StackLayout>


</ContentPage>